@charset "utf-8";

main{
  padding: 50px;
}

.menu{
  display: flex;
  flex-direction: row;
}

ul{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  margin-top: 120px;
}

.list-card{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 230px;
  text-align: center;
  padding: 60px;
  transition: 0.35s;
}

.list-card:hover{
  box-shadow: 1px 1px 3px #acacac;
  background-color: #333333;
  color: #fff;
  transition: 0.35s;
}

.list-card > .IconContainer{
  display: flex;
  justify-items: right;
  margin-bottom: 30px;
  font-size: 20pt;
  justify-content: space-between;
}

.list-card > .IconContainer > .heart{
  cursor: pointer;
}

.list-card > figure > img{
  width: 100%;
  height: 200px;
  margin-bottom: 15px;
}

.Cart{
  background-color: #67D651;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #000;
  border: none;
  font-size: 12pt;
  margin: 5px;
  cursor: pointer;
  font-weight: bold;
}

.Details{
  background-color: #C7BD61;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #000;
  border: none;
  font-size: 12pt;
  margin: 5px;
  cursor: pointer;
  text-decoration: none;
  font-weight: normal;
}

@media screen and (max-width: 1150px){
  li{
    width: 180px;
  }
}

@media screen and (max-width: 980px){
  ul{
    grid-template-columns: repeat(2, 1fr);
  }

  li{
    width: 200px;
  }
}

@media screen and (max-width: 755px){
  main{
    padding: 10px;
  }

  ul{
    display: flex;
    flex-direction: column;
  }

  li{
    width: 75%;
  }
}
